export OFFLINE_INSTALL=0
export KUBERNETES_VERSION="v1.11.6"
export KOPS_VERSION="1.11.0-alpha.1"
export ASSET_BUCKET="offline-kops"
export ASSET_PREFIX=""
export KOPS_STATE_BUCKET="ns2-dev-kube3"
export AWS_REGION=us-gov-west-1
export KOPS_STATE_STORE=s3://$KOPS_STATE_BUCKET
export KUBERNETES_CLUSTER=devsmscluster
export VAULT_ADDR=https://vault.devs.ns2.priv
export KOPS_BASE_URL=https://artifactory.devs.ns2.priv:443/artifactory/ns2-custom-generic/offline-kops/kops/$KOPS_VERSION
export NODEUP_URL=${KOPS_BASE_URL}/linux/amd64/nodeup
export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt